# android_valet

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrival_car_view_background.xml  arrival_case_status_background.xml  arrow_go.xml  back.xml  back_layer.xml  back_view.xml  bgdamage.xml  bgok.xml  btn_arrival_background.xml  btn_departure_background.xml  btn_departure_case_background.xml  btn_departure_temporary_background.xml  btn_face_id_custom.xml  btn_username_custom.xml  button.xml  button_style.xml  camera.xml  car.xml  car_blue_done.xml  car_damage_back.xml  car_damage_front.xml  car_damage_left.xml  car_damage_right.xml  car_left_border.xml  car_part_border.xml  car_plate_blue_view_background.xml  car_plate_boarder.xml  car_plate_view_background.xml  car_sides.xml  carbon_close_filled.xml  check_true.xml  chevron.xml  clock.xml  clock1.xml  close_icon.xml  damage_red.xml  danger.xml  emoji__waving_hand.xml  empty_car.xml  face_id.xml  (+53 more)
app/src/main/res/layout/: activity_arrival.xml  activity_arrival_case.xml  activity_car_plate_scanner.xml  activity_departure_case.xml  activity_find_vehicle.xml  activity_full_image.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_new_case_report.xml  activity_pdfviewer.xml  activity_pick_side.xml  activity_register.xml  activity_report_damage_back.xml  activity_report_damage_front.xml  activity_report_damage_left.xml  activity_report_damage_right.xml  activity_search.xml  activity_setting_empty.xml  activity_setup_face_id_activity.xml  activity_splash.xml  activity_ticket_scanner.xml  activity_update_case_report.xml  activity_update_damage.xml  activity_update_log.xml  car_fleet_layout.xml  car_issues_photo_layout.xml  car_log_layout.xml  car_photo_layout.xml  car_search_layout.xml  damage_dialog.xml  done_removed_temporary.xml  empty_sherd_dialog.xml  failed_faceid_dialog.xml  layout_to_pdf.xml  progress_dialog_layout.xml  report_damage_layout.xml  signature_dialog.xml  submit_signature.xml
app/src/main/res/layout-land/: activity_pick_side.xml
app/src/main/res/values-night/: themes.xml
opencv/: build.gradle
(+93 files in other folders)
