plugins {
    id 'com.android.application'
}
apply plugin: 'realm-android'

android {
    namespace 'com.icapp.icapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.icapp.icapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    ndkVersion '26.1.10909125'

}

realm {
    syncEnabled = true
}

dependencies {
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(':opencv')
    implementation 'androidx.camera:camera-core:1.3.2'
    implementation 'androidx.camera:camera-camera2:1.3.2'
    implementation 'androidx.camera:camera-lifecycle:1.3.2'
    implementation 'androidx.camera:camera-view:1.3.2'
    implementation 'com.google.mlkit:face-detection:16.1.6'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation 'io.realm:realm-gradle-plugin:10.18.0'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'com.rollbar:rollbar-android:1.10.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.dmitryborodin:pdfview-android:1.1.0'
}