<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/containerView"
    tools:context=".Activities.UpdateCaseReportActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <!--    top view -->
            <RelativeLayout
                android:id="@+id/topView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_view"
                >
                <ImageButton
                    android:id="@+id/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/group_33985"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8dp"
                    android:onClick="backPressed"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/arrow"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/car_report"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/topView"
                android:background="@drawable/gradient_view"
                />
<!--            report view -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/topView"
                android:background="@drawable/report_parent_background"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="62dp"
                android:layout_marginTop="16dp"
                android:paddingTop="22dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="58dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/clock1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/_505255"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/date_time"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:textColor="@color/_505255"
                    android:textSize="13sp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto"
                    android:text="23 DEC 2023, 09:00 PM"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="11dp"
                    android:background="@color/_DFE8F6"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/location1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/_505255"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/date_time"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:textColor="@color/_505255"
                    android:textSize="13sp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto"
                    android:text="4664 Hettinger Estates - Milano"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="11dp"
                    android:background="@color/_DFE8F6"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="11dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/_505255"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/vehicle"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tvCarPlateNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/_505255"
                    android:textSize="13sp"
                    android:layout_marginBottom="22dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto"
                    android:text="abc-12343424"
                    />
                <!--seprated view-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/_DFE8F6"
                    android:layout_marginBottom="16dp"
                    />
<!--                ticket-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/view_with_title_background"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:background="@drawable/tv_title_background"
                        android:textSize="14sp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/ticket_billet"
                        android:textColor="@color/black_text"/>

                    <TextView
                        android:id="@+id/tvTicketNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N 988754"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="16sp"
                        android:fontFamily="@font/roboto_bold"
                        android:layout_marginEnd="12dp"
                        />

                </LinearLayout>
<!--                car photos-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/view_with_title_background"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:background="@drawable/tv_title_background"
                        android:textSize="14sp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/car_photos_photos_de_voitures"
                        android:textColor="@color/black_text"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCarPhotos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:nestedScrollingEnabled="false"
                        />

                </LinearLayout>
<!--                car issues-->
                <LinearLayout
                    android:id="@+id/viewCarIssues"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    android:background="@drawable/view_with_title_background"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:background="@drawable/tv_title_issues_background"
                        android:textSize="16sp"
                        android:fontFamily="@font/sf_pro_bold"
                        android:text="@string/issues"
                        android:textColor="@color/_E04F33"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCarIssuesPhotos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:nestedScrollingEnabled="false"
                        />

                </LinearLayout>
                <!--                car additional images-->
                <LinearLayout
                    android:id="@+id/viewAdditional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/view_with_title_background"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:background="@drawable/tv_title_background"
                        android:textSize="14sp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/additional_images"
                        android:textColor="@color/black_text"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCarAdditionalPhotos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:nestedScrollingEnabled="false"
                        />

                </LinearLayout>
                <!--                car issues-->
                <LinearLayout
                    android:id="@+id/viewCarIssues_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    android:background="@drawable/view_with_title_background"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:background="@drawable/tv_title_issues_background"
                        android:textSize="16sp"
                        android:fontFamily="@font/sf_pro_bold"
                        android:text="@string/new_issues"
                        android:textColor="@color/_E04F33"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCarIssuesPhotos_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:nestedScrollingEnabled="false"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/sf_pro_semibold"
                        android:text="@string/valet_voiturier"
                        android:textColor="@color/black_text"/>

                    <TextView
                        android:id="@+id/tvValetName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/_505255"
                        android:textSize="13sp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="@font/sf_pro_regular"
                        android:layout_marginEnd="12dp"
                        />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="10dp"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textAllCaps="false"
            android:text="@string/submit"
            android:background="@drawable/btn_arrival_background"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReportDamages"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textAllCaps="false"
            android:text="@string/no_report_damages"
            android:background="@drawable/btn_arrival_background"
            android:backgroundTint="@color/_E04F33"
            />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>