<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.ArrivalActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginBottom="62dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <!--    top view -->
            <RelativeLayout
                android:id="@+id/topView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_view"
                >
                <ImageButton
                    android:id="@+id/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/group_33985"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8dp"
                    android:onClick="backPressed"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/arrow"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/sf_pro_bold"
                    android:text="@string/arrival"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="@string/this_car_arrived_for_first_time"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:background="@color/_EAFBFF"
                android:padding="10dp"
                android:layout_below="@id/topView"
                android:textSize="14sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/topView"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="40dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:background="@drawable/arrival_car_view_background">

                    <ImageView
                        android:id="@+id/scanTicketLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="34dp"
                        android:layout_marginBottom="34dp"
                        android:src="@drawable/layer_1"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toStartOf="@id/scanTicketLogo"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="16dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/ticket_number"
                            android:textColor="@color/black_text"
                            />
                        <TextView
                            android:id="@+id/tvTicketScanDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:fontFamily="@font/sf_pro_regular"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/_505255"
                            android:visibility="gone"
                            />
                        <LinearLayout
                            android:id="@+id/viewtvTicketNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp"
                            android:visibility="gone"
                            >
                            <TextView
                                android:id="@+id/tvTicketNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="N 988754"
                                android:textColor="@color/black"
                                android:textSize="22sp"
                                android:maxLines="1"
                                android:fontFamily="@font/sf_pro_bold"
                                android:layout_marginEnd="12dp"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_vertical"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rescan"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/sf_pro_bold"
                                    android:textColor="@color/secondary"
                                    />
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1px"
                                    android:background="@color/secondary"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                        <RelativeLayout
                            android:id="@+id/btnScanTicket"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/scan_ticket_view_background"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginStart="14dp"
                                android:layout_marginEnd="14dp"
                                android:layout_centerVertical="true"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:src="@drawable/scan"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text="@string/scan_ticket"
                                    android:layout_gravity="center_vertical"
                                    android:textColor="@color/primary"
                                    />
                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:background="@drawable/arrival_car_view_background"
                    >
                    <TextView
                        android:id="@+id/tvMendatoryCarPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/mandatory_photos"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="18dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/_505255"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_alignTop="@id/tvMendatoryCarPhoto"
                        android:layout_alignBottom="@id/tvMendatoryCarPhoto"
                        android:fontFamily="@font/sf_pro_regular"
                        android:text="@string/required"
                        android:layout_alignParentEnd="true"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@id/tvMendatoryCarPhoto"
                        android:layout_marginTop="24dp">
                        <LinearLayout
                            android:id="@+id/starting_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="11sp"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/sf_pro_regular"
                                android:textColor="@color/black"
                                android:text="@string/click_on_car_to_start"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/arrow_down"
                                />
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22dp"
                            android:src="@drawable/arrow_left_black"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            />
                        <ImageView
                            android:id="@+id/imgSideSelect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22dp"
                            android:layout_marginStart="32dp"
                            android:src="@drawable/side1"
                            android:layout_centerHorizontal="true"
                            />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="22dp"
                                android:src="@drawable/arrow_right_black"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            >
                            <!--                        first side-->
                            <LinearLayout
                                android:id="@+id/viewFrontSide"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:id="@+id/viewtvRetakeFrontSide"
                                    android:visibility="invisible"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_gravity="center_horizontal"
                                    >
                                    <TextView
                                        android:id="@+id/tvRetakeFrontSide"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Retake"
                                        android:textSize="15sp"
                                        android:fontFamily="@font/sf_pro_bold"
                                        android:textColor="@color/secondary"
                                        />
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="@color/secondary"
                                        />
                                </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/scan_ticket_view_background"
                                    >
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        app:cardCornerRadius="8dp"
                                        android:layout_margin="1dp"
                                        >
                                        <ImageView
                                            android:id="@+id/imgFrontSide"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/front" />
                                    </androidx.cardview.widget.CardView>
                                </RelativeLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/front_side"
                                    android:textSize="13sp"
                                    android:textColor="@color/_505255"
                                    android:fontFamily="@font/sf_pro_regular"
                                    />
                            </LinearLayout>
                            <!--                        second side-->
                            <LinearLayout
                                android:id="@+id/viewLeftSide"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginStart="8dp"
                                >
                                <LinearLayout
                                    android:id="@+id/viewtvRetakeLeftSide"
                                    android:visibility="invisible"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_gravity="center_horizontal"
                                    >
                                    <TextView
                                        android:id="@+id/tvRetakeLeftSide"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Retake"
                                        android:textSize="15sp"
                                        android:fontFamily="@font/sf_pro_bold"
                                        android:textColor="@color/secondary"
                                        />
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="@color/secondary"
                                        />
                                </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/scan_ticket_view_background"
                                    >

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        app:cardCornerRadius="8dp"
                                        android:layout_margin="1dp">
                                        <ImageView
                                            android:id="@+id/imgLeftSide"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/left" />
                                    </androidx.cardview.widget.CardView>

                                </RelativeLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/left_side"
                                    android:textSize="13sp"
                                    android:textColor="@color/_505255"
                                    android:fontFamily="@font/sf_pro_regular"
                                    />
                            </LinearLayout>
                            <!--                        third side-->
                            <LinearLayout
                                android:id="@+id/viewBackSide"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginStart="8dp"
                                >
                                <LinearLayout
                                    android:id="@+id/viewtvRetakeBackSide"
                                    android:visibility="invisible"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_gravity="center_horizontal"
                                    >
                                    <TextView
                                        android:id="@+id/tvRetakeBackSide"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Retake"
                                        android:textSize="15sp"
                                        android:fontFamily="@font/sf_pro_bold"
                                        android:textColor="@color/secondary"
                                        />
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="@color/secondary"
                                        />
                                </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/scan_ticket_view_background"
                                    >

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        app:cardCornerRadius="8dp"
                                        android:layout_margin="1dp">
                                        <ImageView
                                            android:id="@+id/imgBackSide"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/back" />
                                    </androidx.cardview.widget.CardView>
                                </RelativeLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/back_side"
                                    android:textSize="13sp"
                                    android:textColor="@color/_505255"
                                    android:fontFamily="@font/sf_pro_regular"
                                    />
                            </LinearLayout>
                            <!--                        fourth side-->
                            <LinearLayout
                                android:id="@+id/viewRightSide"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginStart="8dp"
                                >
                                <LinearLayout
                                    android:id="@+id/viewtvRetakeRightSide"
                                    android:visibility="invisible"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_gravity="center_horizontal"
                                    >
                                    <TextView
                                        android:id="@+id/tvRetakeRightSide"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Retake"
                                        android:textSize="15sp"
                                        android:fontFamily="@font/sf_pro_bold"
                                        android:textColor="@color/secondary"
                                        />
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="@color/secondary"
                                        />
                                </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/scan_ticket_view_background"
                                    >

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        app:cardCornerRadius="8dp"
                                        android:layout_margin="1dp">
                                        <ImageView
                                            android:id="@+id/imgRightSide"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/right" />
                                    </androidx.cardview.widget.CardView>
                                </RelativeLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/right_side"
                                    android:textSize="13sp"
                                    android:textColor="@color/_505255"
                                    android:fontFamily="@font/sf_pro_regular"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="center_horizontal"
                            >
                            <!--                        first side-->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_gravity="center_horizontal"
                                    >

                                    <ImageButton
                                        android:id="@+id/ic_plus_front"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/ic_add_plus" />

                                </LinearLayout>
                                <RelativeLayout
                                    android:id="@+id/viewAnotherFrontSide"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:visibility="gone"
                                    android:background="@drawable/scan_ticket_view_background"
                                    >
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        app:cardCornerRadius="8dp"
                                        android:layout_margin="1dp"
                                        >
                                        <ImageView
                                            android:id="@+id/imgAnotherFrontSide"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/front" />

                                        <ImageButton
                                            android:id="@+id/deleteFrontImage"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/carbon_close_filled"
                                            android:layout_gravity="end"
                                            android:padding="10dp"/>
                                    </androidx.cardview.widget.CardView>

                                </RelativeLayout>
                            </LinearLayout>
                            <!--                        second side-->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginStart="8dp"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_gravity="center_horizontal"
                                    >

                                    <ImageButton
                                        android:id="@+id/ic_plus_left"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/ic_add_plus" />

                                </LinearLayout>
                                <RelativeLayout
                                    android:id="@+id/viewAnotherLeftSide"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:visibility="gone"
                                    android:background="@drawable/scan_ticket_view_background"
                                    >

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        app:cardCornerRadius="8dp"
                                        android:layout_margin="1dp">
                                        <ImageView
                                            android:id="@+id/imgAnotherLeftSide"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/left" />

                                        <ImageButton
                                            android:id="@+id/deleteLeftImage"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/carbon_close_filled"
                                            android:layout_gravity="end"
                                            android:padding="10dp"/>
                                    </androidx.cardview.widget.CardView>

                                </RelativeLayout>
                            </LinearLayout>
                            <!--                        third side-->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginStart="8dp"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_gravity="center_horizontal"
                                    >

                                    <ImageButton
                                        android:id="@+id/ic_plus_back"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/ic_add_plus" />

                                </LinearLayout>
                                <RelativeLayout
                                    android:id="@+id/viewAnotherBackSide"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:visibility="gone"
                                    android:background="@drawable/scan_ticket_view_background"
                                    >

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        app:cardCornerRadius="8dp"
                                        android:layout_margin="1dp">
                                        <ImageView
                                            android:id="@+id/imgAnotherBackSide"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/back" />

                                        <ImageButton
                                            android:id="@+id/deleteBackImage"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/carbon_close_filled"
                                            android:layout_gravity="end"
                                            android:padding="10dp"/>
                                    </androidx.cardview.widget.CardView>
                                </RelativeLayout>
                            </LinearLayout>
                            <!--                        fourth side-->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginStart="8dp"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_gravity="center_horizontal"
                                    >

                                    <ImageButton
                                        android:id="@+id/ic_plus_right"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/ic_add_plus" />

                                </LinearLayout>
                                <RelativeLayout
                                    android:id="@+id/viewAnotherRightSide"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:visibility="gone"
                                    android:background="@drawable/scan_ticket_view_background"
                                    >

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        app:cardCornerRadius="8dp"
                                        android:layout_margin="1dp">
                                        <ImageView
                                            android:id="@+id/imgAnotherRightSide"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/right" />

                                        <ImageButton
                                            android:id="@+id/deleteRightImage"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/carbon_close_filled"
                                            android:layout_gravity="end"
                                            android:padding="10dp"/>
                                    </androidx.cardview.widget.CardView>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/viewIssuesPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingStart="20dp"
                    android:background="@drawable/arrival_car_view_background"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:fontFamily="@font/sf_pro_bold"
                            android:text="@string/issues_photos"
                            android:textColor="@color/black_text"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvCarIssuesPhotos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="32dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:background="@drawable/arrival_car_view_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="16dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:id="@+id/tvAddtionalPhoto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/additional_photos"
                                android:textColor="@color/black_text"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                />
                            <TextView
                                android:id="@+id/tvAdditionalPhotoCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:fontFamily="@font/sf_pro_regular"
                                android:text="0/10"
                                android:textColor="@color/_8D9197"
                                android:layout_marginStart="8dp"
                                android:layout_toEndOf="@id/tvAddtionalPhoto"
                                android:layout_centerVertical="true"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:fontFamily="@font/sf_pro_regular"
                                android:text="@string/optional"
                                android:layout_alignParentEnd="true"
                                android:textColor="@color/_505255"
                                android:layout_centerVertical="true"
                                />
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/tvAddtionalPhotoDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:fontFamily="@font/roboto"
                            android:text="@string/adding_more_photos_to_your_report"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/_505255" />
                        <RelativeLayout
                            android:id="@+id/btnStartTakingPhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/scan_ticket_view_background">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginStart="14dp"
                                android:layout_marginEnd="14dp"
                                android:layout_centerVertical="true">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:src="@drawable/camera" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="15sp"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/sf_pro_bold"
                                    android:text="@string/start_taking_photos"
                                    android:layout_gravity="center_vertical"
                                    android:textColor="@color/primary"
                                    />
                            </LinearLayout>
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvCarAdditionalPhotos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:visibility="gone"
                            />

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="10dp"
        app:cardElevation="10dp"
        android:layout_alignParentBottom="true"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textAllCaps="false"
            android:text="@string/generate_report"
            android:enabled="false"
            android:alpha="0.4"
            android:background="@drawable/btn_arrival_background"
            />

    </androidx.cardview.widget.CardView>

</RelativeLayout>