<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/viewFrontSide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="78dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/scan_ticket_view_background"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:cardCornerRadius="8dp"
                android:layout_margin="1dp"
                >
                <ImageView
                    android:id="@+id/issuePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/front" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <TextView
            android:id="@+id/tvPartName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textSize="13sp"
            android:textColor="@color/_505255"
            android:fontFamily="@font/sf_pro_regular"
            />
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textSize="13sp"
            android:textColor="@color/_505255"
            android:fontFamily="@font/sf_pro_regular"
            />
    </LinearLayout>

</RelativeLayout>